# age-of-war

./: pom.xml  readme.md
src/main/java/org/sample/ageofwar/: App.java
src/main/java/org/sample/ageofwar/functions/: PlatoonParser.java  PlatoonPrinter.java
src/main/java/org/sample/ageofwar/models/: Platoon.java
src/main/java/org/sample/ageofwar/service/: PlatoonBattleService.java
src/test/java/org/sample/ageofwar/: PlatoonBattleServiceTest.java
